# EmreCrm

./: .gitignore  Emre Crm.sln  README.md
Install/: emreCrm.sql
Libraries/EmreCrm.Core/: EmreCrm.Core.csproj
Libraries/EmreCrm.Core/Caching/: ICacheManager.cs  RedisCacheService.cs
Libraries/EmreCrm.Core/Extensions/: AutoMapperExtensions.cs
Libraries/EmreCrm.Core/Helper/: GridHelper.cs
Libraries/EmreCrm.Core/Models/: AjaxReturnModel.cs  AppSettings.cs  ReturnModel.cs
Libraries/EmreCrm.Core/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Libraries/EmreCrm.Data/: EmreCrm.Data.csproj
Libraries/EmreCrm.Data/Context/: EmreCrmContext.cs
Libraries/EmreCrm.Model/DbEntity/: User.cs
Libraries/EmreCrm.Model/DbEntity/BaseEntity/: BaseEntity.cs
Libraries/EmreCrm.Model/Mapper/: AutoMapperProfileConfiguration.cs
Libraries/EmreCrm.Model/Model/: UserModel.cs
Libraries/EmreCrm.Service/: EmreCrm.Service.csproj
Libraries/EmreCrm.Service/UserService/: IUserService.cs  UserService.cs
Presentation/EmreCrm.AdminUI/: EmreCrm.AdminUI.csproj  Program.cs  Startup.cs
Presentation/EmreCrm.AdminUI/Controllers/: HomeController.cs
Presentation/EmreCrm.AdminUI/Properties/: launchSettings.json
Presentation/EmreCrm.AdminUI/Views/: _ViewImports.cshtml
Presentation/EmreCrm.AdminUI/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Presentation/EmreCrm.AdminUI/Views/Shared/: _Layout.cshtml
Presentation/EmreCrm.AdminUI/Views/Shared/MvcGrid/: _Pager.cshtml
Presentation/EmreCrm.AdminUI/wwwroot/app/js/: app.js  user.js
Presentation/EmreCrm.AdminUI/wwwroot/vendors/custom/mvc-grid/: mvc-grid.css  mvc-grid.js
Presentation/EmreCrm.AgentUI/: EmreCrm.AgentUI.csproj  Program.cs  Startup.cs
Presentation/EmreCrm.AgentUI/Controllers/: HomeController.cs
Presentation/EmreCrm.AgentUI/Helper/: AppContext.cs
Presentation/EmreCrm.AgentUI/Properties/: launchSettings.json
Presentation/EmreCrm.AgentUI/Views/: _ViewImports.cshtml
Presentation/EmreCrm.AgentUI/Views/Home/: AddAdvertisement.cshtml  EditAdvertisement.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  _List.cshtml
Presentation/EmreCrm.AgentUI/Views/Shared/: _Layout.cshtml
Presentation/EmreCrm.AgentUI/Views/Shared/MvcGrid/: _Grid.cshtml
Presentation/EmreCrm.AgentUI/wwwroot/app/js/: advertisement.js  agent.js  dashboard.js  login.js
Presentation/EmreCrm.WebApi/: EmreCrm.WebApi.csproj  Program.cs  Startup.cs
Presentation/EmreCrm.WebApi/Controllers/: UserController.cs
Presentation/EmreCrm.WebApi/Filter/: ValidateModelAttribute.cs
Presentation/EmreCrm.WebApi/Properties/: launchSettings.json
